[33mcommit 83dda52e9331efecd8a82b961f984bec1631a963[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Thu Oct 1 10:04:22 2020 +0800

    added maintownbutton array, added trainingpokemon array

[33mcommit 62daea67fb500f13a5052576f6b9aa6de7550864[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Thu Oct 1 09:37:13 2020 +0800

    removed all the removeclass methods from pages and replaced with hide() and show()

[33mcommit e59d63cb0fb69548832f3d6ec0904b4034216ea8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Thu Oct 1 01:41:24 2020 +0800

    a

[33mcommit 21bdf45a7a5338238e9283cc484477cf77afa108[m
Merge: 21ebbab 9cb2f4e
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 21:04:08 2020 +0800

    Merge branch 'master' of https://github.com/lohwilson/Pokemon-Adventure into master

[33mcommit 21ebbabbce9f466bae73949982a57083c5c38ccc[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 21:04:04 2020 +0800

    a

[33mcommit 9cb2f4e57868bd954b7cd5a957031dfec4880390[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 17:39:31 2020 +0800

    trying to insert showBattleButton function to only show if both pokemon hp is above 0

[33mcommit c09fb8fdad22afc15fa16c6f75938a08c4bdaf26[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 17:31:02 2020 +0800

    added logic for changing enemy pokemon when current pokemon hp is zero

[33mcommit df9560f1b1e66a28e7132cc73bc5cdd717b2aa6e[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 15:38:41 2020 +0800

    added function to check available pokemon left for battle

[33mcommit f7b265399995e24cde2a3d205dbb51392184138c[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 14:57:31 2020 +0800

    added checkPokemonHealth function to check if a pokemon has fainted

[33mcommit a3e5b612a5bd7b2b0e23f4926914f12d06572155[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 13:36:04 2020 +0800

     added hide and show methods for battle button and skill buttons, but the skill buttons are cummulative. need to fix

[33mcommit d62fb276e184ea988f96cddb0764ee99f369d30c[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 01:06:25 2020 +0800

     added function to change pokemon skill to battle buttons but not able to shift back. need to fix

[33mcommit cd97151bc4088c1c5747cfd52db0e01d2b9cc4f8[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 00:26:32 2020 +0800

    set the skills logic into loop

[33mcommit f2ae9cf1d40225f0152ddbd1d37440bcef7d2118[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Wed Sep 30 00:20:40 2020 +0800

     tidy up code. fixed battle button loop, previously forgot to add id in attr. changed pokemonskills from objects to array of objects for easier callback. added logic for pokemon skills, to reduce enemy hp onclick.

[33mcommit 4a058a73375f8b64e1f3e3872b831c2487e393f8[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Tue Sep 29 15:50:45 2020 +0800

    link click event on pokemon skill to reduce enemy hp by the value of the skill clicked. function not working, the callback for the value(number) is not working because Object.Keys returns a string. need to find callback method through object

[33mcommit 0b35f519a0d4272533bc38424b81ae2aa20105b0[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Tue Sep 29 15:22:23 2020 +0800

    added logic when fight button is clicked, will show userbattlepokemonskills. the loop function does not work yet

[33mcommit 0c7b7c00ec502b35ccfc0ac84313cdc3c1f91c4f[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Tue Sep 29 14:35:55 2020 +0800

    added enemy image

[33mcommit cd5d6c6d836c9f30d5b9549323adabd95f00fa5b[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Tue Sep 29 14:30:06 2020 +0800

    added split enemy display to 2 rows

[33mcommit 5a8e763c31da2a599926e3fb6d7ef6d23ecd05e0[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Tue Sep 29 14:24:06 2020 +0800

    added userdisplay details, link from pokemon object to the display

[33mcommit cc0ebc2bb3cf9096ab34d48d46283044070044d6[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Tue Sep 29 14:10:32 2020 +0800

    added js to link battle pokemon battlepokemon array's image

[33mcommit 8fda9f6e893cabc2132a4797d77c8f26c7094fb0[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Tue Sep 29 00:40:08 2020 +0800

    added mainTown div & practise button for battle

[33mcommit 2bec98451fb61d9a2e70ede395e7b52919f73a54[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Tue Sep 29 00:04:33 2020 +0800

    added onclick to choose starter pokemon

[33mcommit 8b0bfef5f462c3387bb7a184723322672b6bc22f[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Mon Sep 28 22:20:05 2020 +0800

    added onclick on professor oak

[33mcommit 0642c1d9e052b9581b4a1e04a24623740b664bcf[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Mon Sep 28 15:05:28 2020 +0800

    added click event listeners on the battle buttons

[33mcommit 774dd12441e02a175877a95d22deea8e1367bb2b[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Mon Sep 28 14:36:54 2020 +0800

    fixed the jquery background image relative paths

[33mcommit 136c7c69dbd20c0deda643349d385d92a445abea[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Mon Sep 28 14:32:49 2020 +0800

    added battle button, but the images with jquery not working. problem with the css link

[33mcommit 1abb3d51b876c6d47a4f2f618d4a1018acc6edcd[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Mon Sep 28 09:08:44 2020 +0800

    link computer

[33mcommit 39b01c09e665f24ac074f88e7b0ebbe1e9473096[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Mon Sep 28 01:11:45 2020 +0800

    added main page and objects

[33mcommit a4c952ef7b54e175b0a20a1f2fe5926b8b82cceb[m
Author: Wil Son <lohwilson@hotmail.com>
Date:   Sat Sep 26 20:48:11 2020 +0800

    first commit
